FIREBASE_API_KEY="AIzaSyBHTp7_TbRR91CRZa8UUFi0-ca-Tvagau8"
FIREBASE_AUTH_DOMAIN="aurorawdc-app-5a801.firebaseapp.com"
FIREBASE_DB_URL="https://aurorawdc-app-5a801-default-rtdb.firebaseio.com"
FIREBASE_PID="aurorawdc-app-5a801"
FIREBASE_STORAGE="aurorawdc-app-5a801.firebasestorage.app"
FIREBASE_MSG_SENDERID="142728050041"
FIREBASE_APPID="1:142728050041:web:e948984f4ebc9db6e1eba8"
FIREBASE_MEASUREID="G-QB7EJSQJBW"